[gd_scene load_steps=6 format=3 uid="uid://c8c5j5fgouv7m"]

[ext_resource type="Script" path="res://scripts/health_component.gd" id="1_bwpwj"]
[ext_resource type="Texture2D" uid="uid://b5wa500o4maxc" path="res://icon.svg" id="1_ctk2n"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_tnul7"]
[ext_resource type="Curve2D" uid="uid://c6drmegm8d5st" path="res://resources/straight.tres" id="4_xjkqx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74q8m"]
size = Vector2(64, 64)

[node name="Enemy" type="Area2D"]
collision_layer = 4
script = ExtResource("1_tnul7")

[node name="Health" type="Node" parent="."]
script = ExtResource("1_bwpwj")
m_health = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.172549, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ctk2n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_74q8m")

[node name="Path2D" type="Path2D" parent="."]
curve = ExtResource("4_xjkqx")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotation = 3.14159

[node name="Marker2D" type="Marker2D" parent="Path2D/PathFollow2D"]
